/*! \mainpage Computer Monitor - aplikacja do monitorowania systemów komputerowych w sieci
 
 \image html wygladAplikacji.png

  \section opis_aplikacji Opis aplikacji
 
  "Computer Monitor" to aplikacja przeznaczona na komputery osobiste, która:
		- pozwala na monitorowanie pracy komputera(ów), z którym(i) komputer jest połączony poprzez sieć
		- pracuje w różnych trybach:
		  - tryb wizualizacji
		  - tryb raportowania
		  - połączenie dwóch poprzednich trybów
		
		- potrafi zapamiętać ustawienia użytkownika, w tym m.in. tryb działania aplikacji, układy okien, ustawienia wykresów itp.
		- posiada przejrzysty, intuicyjny, atrakcyjny oraz konfigurowalny interfejs użytkownika rozumiany w następujący sposób:
		
  \section budowa_aplikacji Architektura aplikacji

Program będzie opierać się na bibliotekach Qt5 i QCustomPlot, które posłużą do
prezentacji danych oraz autorskiej biblioteki do monitorowania komputera, która
 została opisana w następnych punktach: SystemMonitoringLib. Biblioteka 
monitorująca będzie komunikować się z warstwą prezentacji za pomocą odpowiednie
klasy pośredniczącej. Architektura aplikacji została pokazana na rysunku poniżej.


\image html diagramBudowyAplikacji.png

\section proces_kompilacji Proces kompilacji oraz opis narzędzia CMake

Program CMake to wieloplatformowy system do budowania aplikacji. Dzięki niemu łatwe staje się
znajdowanie odpowiednich plików nagłówkowych oraz bibliotek oraz kompilacja na różnych platformach (m.in. Linux i Windows). Każdy folder zawiera w sobie plik CMakeLists.txt, który definiuje w jaki sposób ma zachować się program budujący.Dzięki niemu, oszczędzono wiele czasu na kompilację oraz konsolidację programu używającego bibliotek Boost oraz Qt5. Najpierw budowane są biblioteki, a następnie cały program. Wszystko zostaje skonsolidowane. Istnieje również możliwość wygenerowania dokumentacji, wystarczy, że zbudujemy cel doc. 
 */