/*! \mainpage Computer Monitor - aplikacja do monitorowania systemów komputerowych w sieci
 
 \image html wygladAplikacji.png

  \section opis_aplikacji Opis aplikacji
 
  \textit{,,Computer Monitor''} przeznaczoną na komputery osobiste, która:
	\begin{itemize}
		\item pozwala na monitorowanie pracy komputera(ów), z którym(i) komputer jest połączony poprzez sieć
		\item pracuje w różnych trybach:
		\begin{itemize}
			\item tryb wizualizacji
			\item tryb raportowania
			\item połączenie dwóch poprzednich trybów
		\end{itemize}
		\item potrafi zapamiętać ustawienia użytkownika, w tym m.in. tryb działania aplikacji, układy okien, ustawienia wykresów itp.
		\item posiada przejrzysty, intuicyjny, atrakcyjny oraz konfigurowalny interfejs użytkownika rozumiany w następujący sposób:
		\begin{itemize}
			\item będą wyraźnie zaznaczone różne kategorie monitorowanych wielkości np. procesor, karta graficzna, pamięć \uppercase{ram}
			\item zaimplementowanie animacji
			\item dostosowywanie wykresów np. skala osi czasu
			 
		\end{itemize}
		\item pomimo realizowanej komunikacji poprzez sieć oraz innych zadań, jest wysoce 
		interaktywna
		\item docelową platformą jest system Linux, jednak zostaną poczynione wszelkie starania, aby aplikacja działała również na systemach Windows
	\end{itemize}
 
  \section budowa_aplikacji Architektura aplikacji

 Program będzie opierać się na bibliotekach Qt5 i QCustomPlot, które posłużą do prezentacji danych oraz autorskiej biblioteki, która została opisana w następnych punktach: SystemMonitoringLib. Biblioteki monitorujące będą komunikować się z warstwą prezentacji za pomocą odpowiedniej klasy pośredniczącej. Diagram budowy aplikacji został przedstawiony na rysunku \ref{diagram_budowy_aplikacji}, a diagramy klas zostały przedstawione na rysunkach \ref{diagram_klas_system_monitoring} oraz \ref{diagram_klas_gui}.
  \subsection step1 Step 1: Opening the box
 
 */