\select@language {polish}
\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}
\contentsline {section}{\numberline {2}Opis poszczeg\IeC {\'o}lnych tryb\IeC {\'o}w pracy}{2}
\contentsline {subsection}{\numberline {2.1}Tryb wizualizacji}{2}
\contentsline {subsection}{\numberline {2.2}Tryb raportowania}{2}
\contentsline {subsection}{\numberline {2.3}Tryb \IeC {\l }\IeC {\k a}czony}{2}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}p raportu}{2}
\contentsline {section}{\numberline {4}Lista wykonanych zada\IeC {\'n} w projekcie}{3}
\contentsline {section}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }owy opis wykonanych zada\IeC {\'n}}{3}
\contentsline {subsection}{\numberline {5.1}Kwiecie\IeC {\'n}}{3}
\contentsline {subsection}{\numberline {5.2}Opracowanie architektury aplikacji}{3}
\contentsline {subsection}{\numberline {5.3}Stworzenie zal\IeC {\k a}\IeC {\.z}ka aplikacji}{3}
\contentsline {subsubsection}{\numberline {5.3.1}Struktura folder\IeC {\'o}w projektu}{4}
\contentsline {subsubsection}{\numberline {5.3.2}Proces kompilacji oraz opis narz\IeC {\k e}dzia \textit {CMake}}{4}
\contentsline {subsubsection}{\numberline {5.3.3}Biblioteka \textit {SystemMonitoringLib}}{4}
\contentsline {subsubsection}{\numberline {5.3.4}Interfejs u\IeC {\.z}ytkownika}{4}
\contentsline {subsection}{\numberline {5.4}Maj}{4}
\contentsline {subsubsection}{\numberline {5.4.1}Doko\IeC {\'n}czenie prac nad bibliotek\IeC {\k a} do monitorowania komputera}{4}
\contentsline {subsubsection}{\numberline {5.4.2}Kontynuacja implementacji interfejsu u\IeC {\.z}ytkownika}{5}
\contentsline {section}{\numberline {6}Opis zrealizowanych, planowanych i zaniechanych funkcjonalno\IeC {\'s}ci}{5}
\contentsline {section}{\numberline {7}Nast\IeC {\k e}pne zadania do wykonania - aktualizacja planu pracy}{5}
\contentsline {section}{\numberline {8}Podsumowanie}{5}
