\select@language {polish}
\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}
\contentsline {section}{\numberline {2}Opis poszczeg\IeC {\'o}lnych tryb\IeC {\'o}w pracy}{2}
\contentsline {subsection}{\numberline {2.1}Tryb wizualizacji}{2}
\contentsline {subsection}{\numberline {2.2}Tryb raportowania}{2}
\contentsline {subsection}{\numberline {2.3}Tryb \IeC {\l }\IeC {\k a}czony}{2}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}p raportu}{2}
\contentsline {section}{\numberline {4}Lista wykonanych zada\IeC {\'n} w projekcie}{3}
\contentsline {section}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }owy opis wykonanych zada\IeC {\'n}}{3}
\contentsline {subsection}{\numberline {5.1}Opracowanie architektury aplikacji}{3}
\contentsline {subsection}{\numberline {5.2}Stworzenie zal\IeC {\k a}\IeC {\.z}ka aplikacji}{3}
\contentsline {subsubsection}{\numberline {5.2.1}Struktura folder\IeC {\'o}w projektu}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Proces kompilacji oraz opis narz\IeC {\k e}dzia \textit {CMake}}{4}
\contentsline {subsection}{\numberline {5.3}Biblioteka \textit {SystemMonitoringLib}}{4}
\contentsline {subsection}{\numberline {5.4}Interfejs u\IeC {\.z}ytkownika}{4}
\contentsline {section}{\numberline {6}Opis zrealizowanych, planowanych i zaniechanych funkcjonalno\IeC {\'s}ci}{4}
\contentsline {section}{\numberline {7}Nast\IeC {\k e}pne zadania do wykonania - aktualizacja planu pracy}{4}
\contentsline {section}{\numberline {8}Podsumowanie}{5}
