<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerMonitorMainWindowUi</class>
 <widget class="QMainWindow" name="ComputerMonitorMainWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1498</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sensorsTab">
       <attribute name="title">
        <string>Sensors Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="SensorsWidget" name="sensorsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="processorTab">
       <attribute name="title">
        <string>Processor Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="ProcessorWidget" name="processorWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="memoryTab">
       <attribute name="title">
        <string>Memory Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="RamWidget" name="ramWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="processesTab">
       <attribute name="title">
        <string>Processes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="ProcessesWidget" name="processesWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sendingConfigTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Sending config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="DataSendWidget" name="dataSendWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="serverConfigTab">
       <attribute name="title">
        <string>Server config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="ReceiveInfoWidget" name="dataReceiveWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1498</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExport_Plot"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionVisualisation"/>
    <addaction name="actionMixed"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuMode"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStart_reporting">
   <property name="text">
    <string>Start reporting</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStop_Reporting">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionVisualisation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="actionMixed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mixed</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionExport_Plot">
   <property name="text">
    <string>Export Plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataSendWidget</class>
   <extends>QWidget</extends>
   <header>DataSendWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SensorsWidget</class>
   <extends>QWidget</extends>
   <header>SensorsWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcessesWidget</class>
   <extends>QWidget</extends>
   <header>ProcessesWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcessorWidget</class>
   <extends>QWidget</extends>
   <header>ProcessorWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RamWidget</class>
   <extends>QWidget</extends>
   <header>RamWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReceiveInfoWidget</class>
   <extends>QWidget</extends>
   <header>ReceiveInfoWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsrc/AppResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>ComputerMonitorMainWindowUi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
