\select@language {polish}
\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}{section.1}
\contentsline {section}{\numberline {2}Opis poszczeg\IeC {\'o}lnych tryb\IeC {\'o}w pracy}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tryb wizualizacji}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tryb raportowania}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tryb \IeC {\l }\IeC {\k a}czony}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}p raportu}{3}{section.3}
\contentsline {section}{\numberline {4}Lista wykonanych zada\IeC {\'n} w projekcie}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Pierwszy termin kontrolny prac nad aplikacj\IeC {\k a} - wst\IeC {\k e}pne rezultaty}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Drugi termin kontrolny prac nad aplikacj\IeC {\k a} - rezultaty prawie ko\IeC {\'n}cowe}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }owy opis wykonanych zada\IeC {\'n}}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Pierwszy termin kontrolny prac nad aplikacj\IeC {\k a} - wst\IeC {\k e}pne rezultaty}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Opracowanie architektury aplikacji}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Stworzenie zal\IeC {\k a}\IeC {\.z}ka aplikacji}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Struktura folder\IeC {\'o}w projektu}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Proces kompilacji oraz opis narz\IeC {\k e}dzia \textit {CMake}}{8}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Biblioteka \textit {SystemMonitoringLib}}{8}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Interfejs u\IeC {\.z}ytkownika}{8}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Drugi termin kontrolny prac nad aplikacj\IeC {\k a} - rezultaty prawie ko\IeC {\'n}cowe}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Doko\IeC {\'n}czenie prac nad bibliotek\IeC {\k a} do monitorowania komputera}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kontynuacja implementacji interfejsu u\IeC {\.z}ytkownika}{9}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Termin oddania}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Biblioteka \textit {SystemMonitoringLib}}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Interfejs u\IeC {\.z}ytkownika}{9}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Po\IeC {\l }\IeC {\k a}czenie sieciowe}{9}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Opis zrealizowanych, planowanych i zaniechanych funkcjonalno\IeC {\'s}ci}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Pierwszy termin kontrolny prac nad aplikacj\IeC {\k a} - wst\IeC {\k e}pne rezultaty}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Drugi termin kontrolny prac nad aplikacj\IeC {\k a} - rezultaty prawie ko\IeC {\'n}cowe}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Termin oddania}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Opis interfejsu u\IeC {\.z}ytkownika}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Tryb wizualizacji}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tryb raportowania}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Tryb \IeC {\l }\IeC {\k a}czony}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Przyk\IeC {\l }ad pracy aplikacji}{13}{section.8}
\contentsline {section}{\numberline {9}Podsumowanie}{13}{section.9}
