\select@language {polish}
\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.1}
\contentsline {section}{\numberline {2}Opis poszczeg\IeC {\'o}lnych tryb\IeC {\'o}w pracy}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tryb wizualizacji}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tryb raportowania}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tryb \IeC {\l }\IeC {\k a}czony}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}p raportu}{2}{section.3}
\contentsline {section}{\numberline {4}Lista wykonanych zada\IeC {\'n} w projekcie}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Pierwszy termin kontrolny prac nad aplikacj\IeC {\k a} - wst\IeC {\k e}pne rezultaty}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Drugi termin kontrolny prac nad aplikacj\IeC {\k a} - rezultaty prawie ko\IeC {\'n}cowe}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }owy opis wykonanych zada\IeC {\'n}}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Pierwszy termin kontrolny prac nad aplikacj\IeC {\k a} - wst\IeC {\k e}pne rezultaty}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Opracowanie architektury aplikacji}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Stworzenie zal\IeC {\k a}\IeC {\.z}ka aplikacji}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Struktura folder\IeC {\'o}w projektu}{4}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Proces kompilacji oraz opis narz\IeC {\k e}dzia \textit {CMake}}{4}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Biblioteka \textit {SystemMonitoringLib}}{4}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Interfejs u\IeC {\.z}ytkownika}{4}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Drugi termin kontrolny prac nad aplikacj\IeC {\k a} - rezultaty prawie ko\IeC {\'n}cowe}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Doko\IeC {\'n}czenie prac nad bibliotek\IeC {\k a} do monitorowania komputera}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kontynuacja implementacji interfejsu u\IeC {\.z}ytkownika}{5}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Termin oddania}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Biblioteka \textit {SystemMonitoringLib}}{5}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Interfejs u\IeC {\.z}ytkownika}{5}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Po\IeC {\l }\IeC {\k a}czenie sieciowe}{5}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Opis zrealizowanych, planowanych i zaniechanych funkcjonalno\IeC {\'s}ci}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Pierwszy termin kontrolny prac nad aplikacj\IeC {\k a} - wst\IeC {\k e}pne rezultaty}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Drugi termin kontrolny prac nad aplikacj\IeC {\k a} - rezultaty prawie ko\IeC {\'n}cowe}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Termin oddania}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Podsumowanie}{6}{section.7}
